# Android_DataGridView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingber/android_datagridview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingber/android_datagridview/: MainActivity.java  SellerBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lingber/android_datagridview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycontrol/: build.gradle  proguard-rules.pro
mycontrol/src/androidTest/java/com/lingber/mycontrol/: ExampleInstrumentedTest.java
mycontrol/src/main/: AndroidManifest.xml
mycontrol/src/main/java/com/lingber/mycontrol/datagridview/: DataGridView.java  LingberUtil.java  PageNumberSelector.java  RecyclerviewAdapter.java
mycontrol/src/main/java/com/lingber/mycontrol/datagridview/i18n/: ILanguageView.java  LangTextView.java
mycontrol/src/main/java/com/lingber/mycontrol/datagridview/i18n/Util/: StringUtil.java  ViewUtil.java
mycontrol/src/main/java/com/lingber/mycontrol/keyboard/: Keyboard.java
mycontrol/src/main/res/drawable/: ic_back.xml  ic_sure.xml  lingber_border_shape.xml  lingber_checkbox_style.xml  lingber_date_picker_unavailable_msk_shape.xml  lingber_edittext_shape.xml  lingber_ic_add.xml  lingber_ic_backspacing.xml  lingber_ic_checkbox_selected.xml  lingber_ic_checkbox_unselected.xml  lingber_ic_down.xml  lingber_ic_downward.xml  lingber_ic_fast_add.xml  lingber_ic_fast_added.xml  lingber_ic_sub.xml  lingber_ic_up.xml  lingber_keyboard_default_style.xml  lingber_line_shape.xml  lingber_page_number_bg_shape.xml  lingber_page_number_shape.xml  lingber_ripple_bg_btn.xml  lingber_ripple_bg_btn_unavailable.xml
mycontrol/src/main/res/layout/: lingber_datagridview_template.xml  lingber_keyboard_template.xml  lingber_number_controller_template.xml  lingber_pagenumber_selector.xml  lingber_recyclerview.xml
mycontrol/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
mycontrol/src/test/java/com/lingber/mycontrol/: ExampleUnitTest.java
