<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.lingber.mycontrol.datagridview.DataGridView
        android:id="@+id/dg_datagridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_header="true"
        app:row_height="63"
        app:dividerSize="2"
        android:layout_margin="20dp">
    </com.lingber.mycontrol.datagridview.DataGridView>

</LinearLayout>